<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="hideSlow">div会逐渐消失</div>
    <a>W3School</a>
    <div class="classname">刚刚</div>
    <div class="classname">刚啊刚</div>
    <style>

        div {
            width: 150px;
            height: 100px;
            opacity: 0;
            background-color: red;
            animation-name: fadenum;
            animation-duration: 3s;
        }

        @keyframes fadenum {

            0% {
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        script {
        }

        a {
        }

        .tooltip::after {
            content: attr(data-tooltip);
        }
    </style>
    <script>
        javascript: alert("test")
        document.getElementsByClassName("classname")[0].onmouseover = function () {
            console.log("离谱，我被执行了")
        }
    </script>

</body>
</html>